<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\Daniel\Documents\terect\TerCt.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="-22152" top="3024" width="9180" height="6924">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="156" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2580" top="1968" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="1968" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="53" componentmode="Hidden" systemname="MyKinect" filename="MyKinect.v4p" nodename="MyKinect.v4p">
   <PIN pinname="Joint ID - Input 2" visible="1">
   </PIN>
   <PIN pinname="User Index - Sekeleton ID" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ - Skeleton Joints XYZ" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2064" top="1008" width="100" height="100">
   </BOUNDS>
   <PIN pinname="skeleton" visible="1">
   </PIN>
   <PIN pinname="Skeletons" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <BOUNDS type="Window" left="480" top="420" width="13536" height="8784">
   </BOUNDS>
   <PIN pinname="User Index" visible="1">
   </PIN>
   <PIN pinname="Skeleton ID" visible="1">
   </PIN>
   <PIN pinname="Joints" visible="1">
   </PIN>
   <PIN pinname="Joint ID" visible="1">
   </PIN>
   <PIN pinname="Motor Angle" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Skeleton Count" dstnodeid="48" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="2500" y="1656">
   </LINKPOINT>
   <LINKPOINT x="2552" y="1596">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2052" top="216" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2052" top="216" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Motor Angle">
   </LINK>
   <NODE id="85" componentmode="Hidden" systemname="KinectSkeletonLine" filename="KinectSkeletonLine.v4p" nodename="KinectSkeletonLine.v4p">
   <BOUNDS type="Window" left="2520" top="312" width="13068" height="11940">
   </BOUNDS>
   <PIN pinname="FFT in" visible="1">
   </PIN>
   <BOUNDS type="Node" left="144" top="2472" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Skeleton Joints XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Sekeleton ID" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="DistanceHands" visible="1" slicecount="1" values="0.407527361666778">
   </PIN>
   <PIN pinname="IntermediateHeightHands" visible="1" slicecount="1" values="-0.0186890233308077">
   </PIN>
   <PIN pinname="NumberOfPlayers" visible="1">
   </PIN>
   <PIN pinname="DistancePlayer1" visible="1">
   </PIN>
   <PIN pinname="DistancePlayer2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Joint ID - Input 2" dstnodeid="85" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="1988" y="1696">
   </LINKPOINT>
   <LINKPOINT x="1312" y="1724">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="User Index - Sekeleton ID" dstnodeid="85" dstpinname="Sekeleton ID" linkstyle="VHV">
   <LINKPOINT x="2672" y="1804">
   </LINKPOINT>
   <LINKPOINT x="1828" y="1832">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="Joint PositionXYZ - Skeleton Joints XYZ" dstnodeid="85" dstpinname="Skeleton Joints XYZ" linkstyle="VHV">
   <LINKPOINT x="2156" y="1576">
   </LINKPOINT>
   <LINKPOINT x="784" y="1604">
   </LINKPOINT>
   </LINK>
   <NODE id="97" componentmode="Hidden" systemname="DrawRGBandDepth" filename="subPatches\DrawRGBandDepth.v4p" nodename="subPatches\DrawRGBandDepth.v4p">
   <BOUNDS type="Window" left="3168" top="876" width="10776" height="11436">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2916" top="2244" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Texture2" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="ThresholdFar" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Depth" dstnodeid="97" dstpinname="Depth" linkstyle="VHV">
   <LINKPOINT x="3096" y="1776">
   </LINKPOINT>
   <LINKPOINT x="4596" y="1752">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="RGB" dstnodeid="97" dstpinname="RGB">
   </LINK>
   <NODE systemname="ReceiveFromMax" filename="subPatches\ReceiveFromMax.v4p" componentmode="Hidden" id="108" nodename="subPatches\ReceiveFromMax.v4p">
   <BOUNDS type="Node" left="180" top="5364" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="5364" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9048" top="2124" width="4560" height="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="SendToMax" filename="subPatches\SendToMax.v4p" nodename="subPatches\SendToMax.v4p" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="180" top="5652" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7140" top="0" width="7320" height="8976">
   </BOUNDS>
   <PIN pinname="#1 DistanceHands" visible="1" slicecount="2" values="1.38769660823937,1.87906682608716">
   </PIN>
   <PIN pinname="#2 AverageHandHeight" visible="1" slicecount="2" values="-0.289611995220184,-0.289611995220184">
   </PIN>
   </NODE>
   <NODE systemname="DebugDraw" filename="subPatches\DebugDraw.v4p" componentmode="Hidden" id="112" nodename="subPatches\DebugDraw.v4p">
   <BOUNDS type="Node" left="4644" top="2232" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4644" top="2232" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13332" top="3540" width="4728" height="5508">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="RGB" dstnodeid="112" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="2804" y="1604">
   </LINKPOINT>
   <LINKPOINT x="4828" y="1900">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1032" top="828" width="372" height="252">
   </BOUNDS>
   <BOUNDS type="Node" left="1032" top="828" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="85" dstpinname="NumberOfPlayers">
   </LINK>
   <NODE id="148" systemname="Camera" filename="subPatches\Camera.v4p" componentmode="Hidden" nodename="subPatches\Camera.v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="144" top="228" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="144" top="228" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="1428" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3204" top="4572" width="300" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="3204" top="4572" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE id="133" componentmode="Hidden" systemname="VSTPlayer" filename="subPatches\VSTPlayer.v4p" nodename="subPatches\VSTPlayer.v4p">
   <BOUNDS type="Window" left="2388" top="924" width="11664" height="11988">
   </BOUNDS>
   <BOUNDS type="Node" left="2868" top="5700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2868" top="5700" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="2 osc2 pitch" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="CutOff" visible="1">
   </PIN>
   <PIN pinname="Volume1" visible="1">
   </PIN>
   <PIN pinname="Volume2" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Level - Level" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="85" srcpinname="DistancePlayer2" dstnodeid="133" dstpinname="Volume2" linkstyle="VHV">
   <LINKPOINT x="1276" y="2960">
   </LINKPOINT>
   <LINKPOINT x="4316" y="2956">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="DistancePlayer1" dstnodeid="133" dstpinname="Volume1" linkstyle="VHV">
   <LINKPOINT x="892" y="3068">
   </LINKPOINT>
   <LINKPOINT x="3836" y="3064">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="DistanceHands" dstnodeid="133" dstpinname="Note" linkstyle="Bezier">
   <LINKPOINT x="600" y="4236">
   </LINKPOINT>
   <LINKPOINT x="4464" y="4236">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="IntermediateHeightHands" dstnodeid="133" dstpinname="Octave" linkstyle="Bezier">
   <LINKPOINT x="984" y="4236">
   </LINKPOINT>
   <LINKPOINT x="4716" y="4236">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2856" top="4452" width="300" height="792">
   </BOUNDS>
   <BOUNDS type="Node" left="2856" top="4452" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="2592" top="5304" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="133" dstpinname="Level - Level" linkstyle="VHV">
   <LINKPOINT x="2652" y="5634">
   </LINKPOINT>
   <LINKPOINT x="2868" y="5634">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="2580" top="4128" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" values="|if(A&gt;0,1,0)|">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="154" dstpinname="A" linkstyle="VHV">
   <LINKPOINT x="2152" y="2768">
   </LINKPOINT>
   <LINKPOINT x="3056" y="2764">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="173">
   <BOUNDS type="Node" left="156" top="4092" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="156" top="4092" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-10368" top="732" width="9324" height="6576">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="173" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="179">
   <BOUNDS type="Node" left="3888" top="216" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3888" top="216" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="3876" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="DistanceOffest">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="2940" y="3156">
   </LINKPOINT>
   <LINKPOINT x="372" y="3156">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="192" top="1284" width="1752" height="276">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="NumberOfPlayers">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Input Value" linkstyle="VHV">
   <LINKPOINT x="1032" y="1152">
   </LINKPOINT>
   <LINKPOINT x="252" y="1200">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="6648" top="828" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ShowBottom">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="103" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3096" top="192" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3096" top="192" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Enabled">
   </LINK>
   <NODE id="186" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6648" top="216" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6648" top="216" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Input Value">
   </LINK>
   <NODE id="188" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6648" top="2388" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6648" top="2388" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="189" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Send String" slicecount="1" pintype="Input" visible="1" values="ShowTopAndSide">
   </PIN>
   <BOUNDS type="Node" left="6648" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="6660" top="1872" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="HigherBottomContrast">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="191" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6660" top="1260" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Input Value">
   </LINK>
   <NODE id="194" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6636" top="3492" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6636" top="3492" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="193" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Send String" slicecount="1" pintype="Input" visible="1" values="NotEnough?">
   </PIN>
   <BOUNDS type="Node" left="6636" top="4104" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Input Value">
   </LINK>
   </PATCH>